# Criminal_intent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bnr7_with_butterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bnr7_with_butterknife/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerActivity.java  DatePickerFragment.java  ImageDialog.java  PhotoUltility.java  SingleFragmentActivity.java  TimePickerFragment.java
app/src/main/java/com/example/bnr7_with_butterknife/database/: CrimeConverter.java  CrimeDao.java  CrimeDatatbase.java
app/src/main/res/layout/: activity_crime_pager.xml  activity_fragment_twopane.xml  crime_list_item.xml  dialog_date.xml  dialog_time.xml  fragment_crime.xml  fragment_crime_list.xml
app/src/main/res/menu/: crime_menu.xml  list_menu.xml
app/src/main/res/values/: attrs.xml  refs.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: attrs.xml  refs.xml
app/src/test/java/com/example/bnr7_with_butterknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
