<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addCrime"
        android:title="@string/add_crime"
        android:icon="@drawable/ic_menu_add"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/subtitle"
        android:title="@string/show_subtitle"
        app:showAsAction="ifRoom"/>
</menu>